{
  "name": "book_store",
  "version": "1.0.0",
  "description": "A Simple Book Store App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*"
  },
  "author": "Michael Groves",
  "license": "ISC"
}
